# mariogame

./: .gitignore  README.md
Game/: imgui.ini  level.txt  pom.xml
Game/assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
Game/libs/: install.bat
Game/src/: readme.md
Game/src/main/java/: Main.java
Game/src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BlockType.java  BreakableBrick.java  Coin.java  Collider.java  Component.java  ComponentDeserializer.java  EditorCamera.java  Fireball.java  Flagpole.java  Flower.java  FontRenderer.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  Pipe.java  PlayerController.java  PlayerState.java  QuestionBlock.java  Rigidbody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java  TurtleAI.java
Game/src/main/java/components/editor/: Gizmo.java  GizmoSystem.java  GridLines.java  NonPickable.java  ScaleGizmo.java  TranslateGizmo.java
Game/src/main/java/components/enemy/: GoombaAI.java  TurtleAI.java
Game/src/main/java/components/item/: Block.java  BlockCoin.java  BlockType.java  BreakableBrick.java  Coin.java  Fireball.java  Flagpole.java  Flower.java  Ground.java  MushroomAI.java  Pipe.java  QuestionBlock.java
Game/src/main/java/components/player/: PlayerController.java  PlayerState.java
Game/src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
Game/src/main/java/jade/: AnimationState.java  Camera.java  Component.java  ComponentDeserializer.java  Direction.java  Frame.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Sprite.java  Spritesheet.java  Transform.java  Window.java
Game/src/main/java/observers/: EventSystem.java
Game/src/main/java/observers/events/: Event.java  EventType.java
Game/src/main/java/physics2d/: JadeContactListener.java  Physics2D.java
Game/src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  PillboxCollider.java  RaycastInfo.java  RigidBody2D.java
Game/src/main/java/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
Game/src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
Game/src/main/java/util/: AssetPool.java  Settings.java  Time.java
